# mosque-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  secrets.gradle
app/src/androidTest/java/com/ovais/mosqueapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ummah/mosque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovais/mosqueapp/app/: MosqueApplication.kt
app/src/main/java/com/ovais/mosqueapp/app/navigation/: Navigator.kt  Routes.kt
app/src/main/java/com/ovais/mosqueapp/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ovais/mosqueapp/common/: DispatcherProvider.kt  LocaleManager.kt  Mapper.kt  ParsingService.kt  ToastManager.kt  UseCase.kt
app/src/main/java/com/ovais/mosqueapp/common/composables/: Color.kt  ComposeLottieAnimation.kt  CustomDropDown.kt  CustomSnackBar.kt  CustomTextField.kt  Extensions.kt  LoaderButtonView.kt  OTPView.kt  PrimaryButtonView.kt  Typography.kt
app/src/main/java/com/ovais/mosqueapp/common/datetime/: DateTimeManager.kt
app/src/main/java/com/ovais/mosqueapp/common/di/: CommonModule.kt
app/src/main/java/com/ovais/mosqueapp/common/dto/: ErrorUiData.kt  LocationMap.kt  QueryResult.kt  ValidationResults.kt
app/src/main/java/com/ovais/mosqueapp/common/storage/: LocalStorageManager.kt  StorageManager.kt
app/src/main/java/com/ovais/mosqueapp/common/utils/: Extensions.kt
app/src/main/java/com/ovais/mosqueapp/core/presentation/: MosqueActivity.kt
app/src/main/java/com/ovais/mosqueapp/events/: AppEvents.kt
app/src/main/java/com/ovais/mosqueapp/features/codeverification/presentation/: CodeVerificationView.kt  CodeVerificationViewModel.kt
app/src/main/java/com/ovais/mosqueapp/features/forgotpassword/data/: ForgotPasswordData.kt
app/src/main/java/com/ovais/mosqueapp/features/forgotpassword/presentation/: ForgotPasswordView.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ovais/mosqueapp/features/home/presentation/: HomeView.kt
app/src/main/java/com/ovais/mosqueapp/features/login/data/: AuthenticationResults.kt  LoginRepository.kt  UserData.kt
app/src/main/java/com/ovais/mosqueapp/features/login/di/: LoginModule.kt
app/src/main/java/com/ovais/mosqueapp/features/login/domain/: LoginAuthenticationUseCase.kt  PasswordValidationUseCase.kt  UsernameValidationUseCase.kt
app/src/main/java/com/ovais/mosqueapp/features/login/presentation/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/ovais/mosqueapp/features/passwordreset/data/: PasswordResetData.kt
app/src/main/java/com/ovais/mosqueapp/features/passwordreset/di/: ResetPasswordModule.kt
app/src/main/java/com/ovais/mosqueapp/features/passwordreset/domain/: PasswordUpdateRepository.kt  PasswordUpdateUseCase.kt
app/src/main/java/com/ovais/mosqueapp/features/passwordreset/presentation/: PasswordResetView.kt  PasswordResetViewModel.kt
app/src/main/java/com/ovais/mosqueapp/features/register/data/: City.kt  CityData.kt  Country.kt  RegistrationRepository.kt  UserInfo.kt  UserInfoUiData.kt
app/src/main/java/com/ovais/mosqueapp/features/register/di/: RegisterModule.kt
app/src/main/java/com/ovais/mosqueapp/features/register/domain/: AddUsernameUseCase.kt  GetCitiesUseCase.kt  GetCountriesUseCase.kt  RegisterUserUseCase.kt  RegistrationValidationUseCase.kt  UsernameAvailabilityUseCase.kt
app/src/main/java/com/ovais/mosqueapp/features/register/presentation/: RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/ovais/mosqueapp/firebase/: FirebaseAnalyticsManager.kt  FirebaseFireStoreManager.kt  FirebaseRealTimeDatabaseManager.kt  RemoteConfigurationManager.kt
app/src/main/java/com/ovais/mosqueapp/firebase/di/: FirebaseModule.kt
app/src/main/java/com/ummah/mosque/app/: MosqueApplication.kt
app/src/main/java/com/ummah/mosque/app/navigation/: AuthNavigator.kt  AuthRoutes.kt  HomeNavigator.kt  HomeRoutes.kt
app/src/main/java/com/ummah/mosque/common/: AppLogger.kt  DispatcherProvider.kt  LocaleManager.kt  Mapper.kt  NetworkConnectivityProvider.kt  NetworkManager.kt  ParsingService.kt  PermissionManager.kt  ScopeProvider.kt  ToastManager.kt  UseCase.kt
app/src/main/java/com/ummah/mosque/common/composables/: Carousel.kt  Color.kt  ComposeLottieAnimation.kt  CustomDropDown.kt  CustomSnackBar.kt  CustomTextField.kt  Extensions.kt  LoaderButtonView.kt  MosqueAppDialog.kt  OTPView.kt  PrimaryButtonView.kt  RoundedButton.kt  ScreenLoader.kt  Typography.kt
app/src/main/java/com/ummah/mosque/common/datetime/: DateTimeManager.kt
app/src/main/java/com/ummah/mosque/common/di/: CommonModule.kt
app/src/main/java/com/ummah/mosque/common/dto/: ErrorUiData.kt  LocationMap.kt  MosqueMapSettings.kt  QueryResult.kt  ValidationResults.kt
app/src/main/java/com/ummah/mosque/common/storage/: LocalStorageManager.kt  StorageManager.kt
app/src/main/java/com/ummah/mosque/common/utils/: Extensions.kt
app/src/main/java/com/ummah/mosque/core/presentation/: MosqueActivity.kt  MosqueActivityViewModel.kt
app/src/main/java/com/ummah/mosque/events/: AppEvents.kt
app/src/main/java/com/ummah/mosque/firebase/: FirebaseAnalyticsManager.kt  FirebaseFireStoreManager.kt  FirebaseLoggingService.kt  FirebaseRealTimeDatabaseManager.kt  FirebaseStorageManager.kt  RemoteConfigurationManager.kt
app/src/main/java/com/ummah/mosque/firebase/data/: CarouselResult.kt
app/src/main/java/com/ummah/mosque/firebase/di/: FirebaseModule.kt
app/src/main/res/drawable/: create_mosque.xml  ic_back_arrow.xml  ic_delete.xml  ic_directions.xml  mosque_icon_40.xml  profile.xml  splash_mosque.xml
app/src/main/res/layout/: layout_map_view.xml
app/src/main/res/raw/: register_anim.json  screen_loading.json
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/ovais/mosqueapp/: ExampleUnitTest.kt
app/src/test/java/com/ummah/mosque/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
